// MySha256.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"../Includes/sha256.h"

int main()
{
    FILE* file = _wfsopen(L"C:\\Users\\drxan\\GitProject\\Aitotal\\Release\\Win32\\Aitotal.ilc", L"rb", _SH_DENYWR);
    char buffer[1024];
    size_t size;
    struct sha256_buff buff;
    sha256_init(&buff);
    while (!feof(file)) {
        // Hash file by 1kb chunks, instead of loading into RAM at once
        size = fread(buffer, 1, 1024, file);
        sha256_update(&buff, buffer, size);
    }
    char hash[65] = { 0 };
    sha256_finalize(&buff);
    sha256_read_hex(&buff, hash);
    fclose(file);
    printf("%s\n", hash);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
